username=email
password=pwd
loginbutton=//button[@type='submit']
upgrade=//*[@id=\"mavsocial-body-welcome243\"]/div[1]/div[2]/div/div[2]/div[3]/div/ul/li[2]/div/ul/li/a
userprofile=//a[@class='dropdown-toggle file-upload-bg user-default-padding']
profile=//*[@id=\"header_notification_bar\"]/li[1]/a
cancleadvsub=//a[@class='cancel_ultra']
upgradetopro=//div[3]/div[2]/div[3]/a[2]
//a[starts-with(@class,'btn btn-primary')]
proplansub=//p[@class='welcome_hedding']  
//div[1]/div[1]/div/div[1]/p
//p[@class='welcome_hedding']  
//*[@id="ultrapaymentForm"]/div/div[1]/div[1]/div/div[1]/p
togglem=//div[@class='toggle-on active']
mamt=//span[@class='ultra_price ultra_price_monthly']
togglea=//div[@class='toggle-off active']
aamt=//span[@class='ultra_price ultra_price_annual']
creditcard=//table/tbody/tr[3]/td/label/div/input
creditcardnumber=txtCardNum
cardname=txtCardName
cvv=txtCVV
placeorder=add_new_payment_proceed
congratulations=//h1[@class='bold_font']
Takemedb=//button[(@class='btn btn-success btn_padding margin_top')]
dashboard=//h3[@class='dBHeading']
currentplan=//div[3]/div[2]/div[3]/div/span

statmyprotrail=//a[starts-with(@class,'trail_button')]